[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E662549553558730-if00 #TURN ME OFN BY REMOVING THE #. IF YOU HAVE ONE. EXAMPLE [ADXL345] IS NOW ON REMOVE# TO ENABLE OR ADD # TO ENABLE FEATURES.  DO NOT CONFUSE THIS WITH MARLIN.  

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12
axes_map: x, z, y
rate: 3200

[resonance_tester] # ENABLE  THIS  IF YOU HAVE ADXL ACCELEROMETER . USE MANUAL METHOD IF YOU DONT INSTEAD. https://www.klipper3d.org/Resonance_Compensation.html
accel_chip: adxl345
#max_smoothing: 0.20  # an example
min_freq: 5
max_freq: 100
accel_per_hz: 100
hz_per_sec: 1
probe_points: 
     0,0,40